# postgres variables
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_SSLMODE=

STORAGE_ACCESSKEY=youraccesskey
STORAGE_SECRETKEY=yoursecretkey
STORAGE_ENDPOINT=localhost:9000

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=
MONGO_PASSWORD=
MONGO_DB=echo-react-serve-test

TZ=

APP_PORT=  # defult port is 5000
APP_PROTECT_API= # default is true
APP_REAL_BACKEND_URL= # default is http://localhost:3000
APP_COOKIE_SECRET= # default is a cookiesecret
APP_CLIENT_BUILDS_FOLDER= # default is dist