PORT=3100 # app's port, default set to 3100;
REAL_BACKEND_URL=https://some-api.com # the real backen base url need to hit
COOKIE_SECRET= # cookie screet
PROTECT_API= # boolean (true/false) that indicate protect other public user being access the real backend or note
CLIENT_BUILDS_FOLDER=dist # client builds folder (build, dist, etc), deafult set to  dist;